<html>
    <head>
        <title>Game Page</title>
        {% load static %}
        <link rel="stylesheet" href="{% static 'style.css' %}">
        <style>
            .window{
                height: 90vh;
                width: 98vw;
                display: grid;
                grid-auto-rows: 9vh;
                grid-auto-columns: 9.8vw;
            }
            .gamebox{
                grid-column: 1 / 9;
                grid-row: 1 / 9;
                border: 3px solid black;
            }
            .scorebox{
                grid-column: 9 / 11;
                grid-row: 1 / 9;
                border: 3px solid black;
            }
            .playerbox{
                grid-column: 1 / 11;
                grid-row: 9 / 11;
                border: 3px solid black;
            }
            .die {
              height: 9vh;
              width: 9vh;
              border: 1px solid black;
              text-align: center;
              line-height: 9vh;
              font-size: 9vh;
              display: inline-block;
            }
            .die-selected {
                border: 3px solid green;
            }
        </style>
    </head>
    <body>        
        <div class="window">
            <div class="gamebox">
                <h1>Game Id: {{ game.game_id }}</h1>
                <h1>Host: {{ game.host }}</h1>
                <h1>Join Code: {{ game.join_code }}</h1>
                <h1>Is Public: {{ game.is_public }}</h1>
                <h1>Is Open: {{ game.is_open }}</h1>
                <div id="d1" class="die">{{hand.d1}}</div>
                <div id="d2" class="die">{{hand.d2}}</div>
                <div id="d3" class="die">{{hand.d3}}</div>
                <div id="d4" class="die">{{hand.d4}}</div>
                <div id="d5" class="die">{{hand.d5}}</div>
                <p id="rollCount">Roll Count: {{hand.roll_count}}</p>
                <button onclick="location.reload()">Reload Screen</button>
                <button><a href="{% url 'board' 'host' %}">Also Reload Screen</a></button>
                <button id="rollDice">Roll the dice!</button>
            </div>
            <div class="scorebox">
                <h1>Player Name: {{score.player}}</h1>
                <input type="hidden" id="playerId" value="{{ score.player.id }}" />
                <input type="hidden" id="gameId" value="{{ game.game_id }}" />
                <p>Ones: {{hand.sumOnes}}</p>
                <p>Twos: {{hand.sumTwos}}</p>
                <p>Threes: {{hand.sumThrees}}</p>
                <p>Fours: {{hand.sumFours}}</p>
                <p>Fives: {{hand.sumFives}}</p>
                <p>Sixes: {{hand.sumSixes}}</p>
                <p>Three Of A Kind: {{hand.threeOAK}}</p>
                <p>Four Of A Kind: {{hand.fourOAK}}</p>
                <p>Full House: {{hand.fullHouse}}</p>
                <p>Small Straight: {{hand.smallStraight}}</p>
                <p>Large Straight: {{hand.largeStraight}}</p>
                <p>Yahtzee: {{hand.yahtzee}}</p>
                <p>Chance: {{hand.chance}}</p>
            </div>
            <div class="playerbox">
                <a href="{% url 'end' %}">End Game |</a>
                <a href="/">Home</a>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script type="text/JavaScript">

        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie != '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = jQuery.trim(cookies[i]);
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) == (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        

        function setDiceRoll() {
            debugger;
            var selectedDice = $('.die-selected');
            var array = [0,0,0,0,0]
            if(selectedDice.length > 0)
            {
                $.each(selectedDice, function(index, value){
                    var id = value.id;
                    var diceValue = $('#'+id)[0].innerText;
                    var idNumber = id.split('d')[1];
                    array[idNumber-1] = parseInt(diceValue);
                });
            }
            var player = $('#playerId').val();
            var game = $('#gameId').val();
            var csrftoken = getCookie('csrftoken');
            data = {
                'd1': array[0],
                'd2': array[1],
                'd3': array[2],
                'd4': array[3],
                'd5': array[4],
                'player': player,
                'game': game
            };

            $.ajax({
                method: 'POST',
                url: '../api/rolldice',
                data: data,
                beforeSend: function(xhr, settings) {
                    xhr.setRequestHeader("X-CSRFToken", csrftoken);
                },
                success: function(data, status){
                    var allDice = $('.die');
                    $.each(allDice, function(index, value){
                    var singleDice = $('#'+value.id)[0]
                    singleDice.innerText = data['d'+(index +1)];
                    $('#rollCount')[0].innerText = "Roll Count: " + data['roll_count'];
                });
                }
            });
        }

        $('.die').click(function(evt){
            var dice = evt.currentTarget;
            $('#'+dice.id).toggleClass('die-selected');
        });
        $('#rollDice').click(function(){ setDiceRoll() });
        </script>
    </body>
</html>
